{
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"auto_find_in_selection": true,
	"centurion_color_blue": false,
	"centurion_color_grey": false,
	"centurion_color_orange": false,
	"centurion_color_red": false,
	"centurion_color_yellow": false,
	"centurion_tab_close_buttons": true,
	"centurion_tab_scrolling": true,
	"color_scheme": "Packages/Colorsublime - Themes/Bliss.tmTheme",
	"enable_tab_scrolling": false,
	"font_size": 8,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Centurion.sublime-theme",
	"translate_tabs_to_spaces": true
}
